@charset "UTF-8";

/* social-media */
@font-face {
  font-family: "social-media";
  src:url("https://file.myfontastic.com/7vRKgqrN3iFEnLHuqYhYuL/fonts/1551518053.eot");
  src:url("https://file.myfontastic.com/7vRKgqrN3iFEnLHuqYhYuL/fonts/1551518053.eot?#iefix") format("embedded-opentype"),
    url("https://file.myfontastic.com/7vRKgqrN3iFEnLHuqYhYuL/fonts/1551518053.woff") format("woff"),
    url("https://file.myfontastic.com/7vRKgqrN3iFEnLHuqYhYuL/fonts/1551518053.ttf") format("truetype"),
    url("https://file.myfontastic.com/7vRKgqrN3iFEnLHuqYhYuL/fonts/1551518053.svg#1551518053") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "social-media" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "social-media" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\61";
}
.icon-twitter:before {
  content: "\62";
}
.icon-instagram:before {
  content: "\63";
}
.icon-youtube:before {
  content: "\64";
}
.icon-pinterest:before {
  content: "\65";
}
.icon-linkedin:before {
  content: "\66";
}